# IB-Tim14-Backend

./: .gitignore  README.md  pom.xml
.github/workflows/: codeql.yml  dependency-review.yml
src/main/java/com/example/demo/: IbBackendApplication.java  ServletInitializer.java
src/main/java/com/example/demo/config/: KeyStoreConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/example/demo/controller/certificate/: CertificateController.java
src/main/java/com/example/demo/controller/user/: UserController.java
src/main/java/com/example/demo/dto/: ErrorDTO.java
src/main/java/com/example/demo/dto/certificate/: CertificateDTO.java  CertificateRequestDTO.java  DownloadDto.java  RevocationRequestDto.java
src/main/java/com/example/demo/dto/user/: GoogleOAuthRequestDTO.java  PasswordResetDTO.java  RecaptchaResponse.java  UserDTO.java  UserTokenState.java
src/main/java/com/example/demo/model/certificate/: Certificate.java  CertificateRequest.java  CertificateType.java  RevocationRequest.java
src/main/java/com/example/demo/model/user/: PasswordReset.java  Role.java  TwoStepAuthentication.java  User.java  UserActivation.java  UserRecentPassword.java
src/main/java/com/example/demo/repository/certificate/: CertificateRepository.java  CertificateRequestRepository.java  RevocationRequestRepository.java
src/main/java/com/example/demo/repository/role/: RoleRepository.java
src/main/java/com/example/demo/repository/user/: PasswordResetRepository.java  TwoStepAuthenticationRepository.java  UserActivationRepository.java  UserRecentPasswordRepository.java  UserRepository.java
src/main/java/com/example/demo/security/auth/: RestAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  TokenBasedAuthentication.java
src/main/java/com/example/demo/service/certificate/: CertificateRequestService.java  CertificateRequestServiceImpl.java  CertificateService.java  CertificateServiceImpl.java  RevocationRequestService.java  RevocationRequestServiceImpl.java
src/main/java/com/example/demo/service/email/: EmailService.java
src/main/java/com/example/demo/service/role/: RoleService.java  RoleServiceImpl.java
src/main/java/com/example/demo/service/user/: CustomUserDetailsService.java  OauthService.java  OauthServiceImpl.java  PasswordResetService.java  PasswordResetServiceImpl.java  RecaptchaService.java  RecaptchaServiceImpl.java  TwoStepAuthenticationService.java  TwoStepAuthenticationServiceImpl.java  UserActivationService.java  UserActivationServiceImpl.java  UserRecentPasswordService.java  UserRecentPasswordServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/example/demo/util/: MyCredentials.java  TokenUtils.java
src/main/resources/: application.properties  data.sql  logback-spring.xml
src/test/java/com/example/demo/: IbBackendApplicationTests.java
